{% extends 'base.html' %}
<style>
    box-sizing:border-box;
</style>
{% block content %}
<div class="row">
{% for new in news %}
 <div class="col-4 " style="margin: 0 auto;">
        <div class="card mb-2"  >
          <img class="card-img-top" src="{{ new.cardimg.url }}" alt="Card image cap" height="250px;">
          <div class="card-body">
            <h5 class="card-title">{{ new.cardtitle }}</h5>
            <p class="card-text">{{ new.cardtext }}</p>
            <p class="card-text"><small class="text-muted">{{ new.carddescription }}</small></p>
          </div>
        </div>
 </div>
{% endfor %}
</div>
{% endblock %}