<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <br>
        <div class="row">
        {% for book in books %}
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="{{ book.img.url }}" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">{{ book.name }}</h5>
                    <p class="card-text">
                        <ul>
                            <li><b>Description</b> {{ book.description }}</li>
                            <li><b>Year</b> {{ book.year }}</li>
                            <li><b>Genre</b> {{ book.get_genre_display }}</li>
                            <li><b>Publisher</b> {{ book.publisher }}</li>
                            <li><b>Created</b> {{ book.created }}</li>
                            <li><b>Edited</b> {{ book.edited }}</li>
                        </ul>
                    </p>
                     {% if book.url %}
                        <a href="{{ book.url }}" class="btn btn-primary" target="_blank">Go somewhere</a>
                     {% endif %}
                  </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>